This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: project_report_epc_may_2020.aux
The style file: unsrt.bst
Database file #1: project_report_epc_may_2020.bib
Warning--empty journal in paper2
You've used 1 entry,
            1791 wiz_defined-function locations,
            448 strings with 3669 characters,
and the built_in function-call counts, 166 in all, are:
= -- 11
> -- 8
< -- 0
+ -- 3
- -- 2
* -- 7
:= -- 35
add.period$ -- 3
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 8
empty$ -- 15
format.name$ -- 2
if$ -- 32
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 1
pop$ -- 5
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 4
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 1
width$ -- 2
write$ -- 11
(There was 1 warning)
